<!DOCTYPE HTML>
<html>
    <head>
        <title>MON CV | Hrubech HOMBESSA</title>
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/icon" href="images/resume-icon.png" >
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <link href="css/style.css" rel='stylesheet' type='text/css' />
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!--- Jquery--->
        <!--- Goog Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- Header Starts Here ---->
        <div class="header">
            <div class="container">
                <div class="header-profile">
                    <img src="images/profile.png" alt=""/>
                </div>
            </div>
        </div>
	    <div class="header-top">
			<h2>Hrubech HOMBESSA</h2>
			<small>Développeur fullstack || Ingénieur DevOps || Analyste cloud <br>Ile de france, France</small>
	    </div>
	    <!-- Header Ends Here ---->
	    <!--- About Me Starts Here --->
	    <div class="about">
		    <div class="container">
			    <div class="about-top">
				    <h3 class="top-title">Profil</h3>
				    <span class="line"></span>
				    <p class="about-p">Après une année de formation en situation de travail (contrat pro) à Orange, je suis à la recherche active d’un poste en CDI en tant que Ingénieur DevOps/Cloud junior, je reste également ouvert à un poste de développeur full stack avec une perspective d'évolution vers un profil DevOps/Cloud. Je cherche principalement en île de France.</p>
                    <p>J’ai une bonne connaissance des questions liées au monitoring notemment avec l'utilisation des outils Prometheus & Grafana.</p>
				    <p>J'ai une expérience significative en tant que développeur full stack, j'ai déjà travaillé sur plusieurs projets dans différents domaines de métiers</p>
				    <div class="row about-row">
                        <div class="col-md-4 about-row-column">
                            <ul class="about-details"> 
                                <li><p>Téléphone: <span>+33 (0) 7 52 47 21 34</span></p></li>
                                <li><p>Email:  <span><a href="mailto:hrubechhombessa@gmail.com">hrubechhombessa@gmail.com</a></span></p></li> 
                                <li><p>Adresse: <span>138 rue nationale, 75013 Paris, France</span></p></li>
                            </ul>
                        </div>
                        <div class="col-md-5 about-row-column">
                            <h3>HOBBIES</h3>
                            <ul class="hoby"> 
                                <li><i class="music"></i></li> 
                                <li><i class="reading"></i></li>
                                <li><i class="travel"></i></li>
                                <li><i class="tea"></i></li>
                            </ul>
                            <a href="uploads/CV HRUBECH DEV DEVOPS CLOUD.pdf" target="_blank" class="download"><span></span>Télécharger le CV</a>
                        </div>
                        <div class="col-md-3 about-row-column">
                            <h3>LANGUES</h3>
                            <ul class="hoby"> 
                                <li><p>Français: <span>Lu, parlé, écrit</span></p></li>  
                                <li><p>Anglais: <span>Lu, parlé, écrit</span></p></li> 
                            </ul> 
                        </div>
                        <div class="clearfix"></div>
				    </div>
			    </div>
		    </div>
	    </div>
	    <!--- About Me Ends Here --->
	    <!--- Experience Starts Here --->
	    <div class="experience">
		    <div class="container">
                <div class="exp-top">
                    <h3 class="top-title">Parcours</h3>
                    <span class="line"></span>
                </div>
			    <div class="exp-devide">
				    <h4>Expériences</h4>
				    <span class="devide-line"></span>
				    <label class="bag"></label>
                    <div class="exp-devide-grid-right">
                        <h5>INGENIEUR PERFORMANCE CLOUD</h5>
                        <small>Orange - 09.2021 . Actuel</small>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="exp-devide-grid-left">
                        <h5>WEBMASTER & DEVELOPPEUR</h5>
                        <small>Equipop - 05.2021 . 09.2021</small>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                    <div class="exp-devide-grid-rightb">
                        <h5>CONSULTANT SAGE & DEVELOPPEUR</h5>
                        <small>Easytech Africa - 09.2018 . 08.2020</small>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
			    </div>
                <div class="exp-devide education">
                    <h4>Formations</h4>
                    <span class="devide-line">
                    </span>
                    <label class="book"></label>
                    <div class="exp-devide-grid-right">
                        <h5>ANALYSTE CLOUD</h5>
                        <small>Conservatoire National des Arts et Métiers (CNAM Bretagne) - 2021 . 2022</small>
                        <p>Architectures des systèmes informatiques. Architectures Cloud, intégration des applications et sécurité. Systèmes et applications répartis pour le cloud</p>
                    </div>
                    <div class="exp-devide-grid-left">
                        <h5>MBA1 GESTION DE PROJETS INFORMATIQUES</h5>
                        <small>Institut d'Enseignement Supérieur d'Informatique et de Gestion (IESIG Paris) - 2020 . 2021</small>
                        <p>Gestion de projets, Analyse, Audit, Planification, Gestion des ressources, ...</p>
                    </div>
                    <div class="exp-devide-grid-rightb">
                        <h5>ANALYSTE PROGRAMMEUR</h5>
                        <small>Institut Africain d'Informatique (IAI) - 2012 . 2015</small>
                        <p>Conception des Systèmes d'Informations (SI), rédaction du cahier de charges, conception de la base de données, développement des applications.</p>
                    </div>
                </div>
		    </div>
	    </div>
	    <!--- Experience Ends Here --->
	    <!--- Skills Starts Here --->
	    <div class="skills">
		    <div class="container">
			    <div class="skills-top">
				    <h3 class="top-title">Compétences</h3>
				    <span class="line"></span>
				    <div class="row skill-grids text-center">
						<div class="col-md-3 skill-column">	
							<div class="skill-grid">
								<div class="circle" id="circles-1"></div>									
								<h3>JAVASCRIPT/JQUERY</h3>	
								<p>Création du contenu à mise à jour dynamique, contrôle du multimédia, animation des images et autres.</p>
							</div>								  
						</div>
						<div class="col-md-3 skill-column">	
							<div class="skill-grid">
								<div class="circle" id="circles-2"></div>									
								<h3>MySQL/SQL SERVER</h3>	
								<p>Conception, création et gestion des bases de données</p>
							</div>								  
						</div>
						<div class="col-md-3 skill-column">	
							<div class="skill-grid">
								<div class="circle" id="circles-3"></div>									
								<h3>PHP/LARAVEL</h3>	
								<p>Réalisation du backend des applications web et des API</p>
							</div>								  
						</div>
						<div class="col-md-3 skill-column">	
                            <div class="skill-grid">
                                <div class="circle" id="circles-4"></div>									
                                <h3>HTML/CSS</h3>
                                <p>Réalisation du frontend des applications et des sites web</p>	
                            </div>								  
					    </div>
				        <div class="clearfix"> </div>
			        </div>
		        </div>
	        </div>
            <!--- Skill Script --->
            <script type="text/javascript" src="js/circles.js"></script>
            <script>
                var colors = [ ['#fff', '#2980b9'], ['#fff', '#2980b9'], ['#fff', '#2980b9'], ['#fff', '#2980b9'] ];
                for (var i = 1; i <= 6; i++) {
                    var child = document.getElementById('circles-' + i),
                    percentage = 50 + (i * 10);
                                                    
                    Circles.create({
                        id: child.id,
                        percentage: percentage,
                        radius: 80,
                        width:  15,
                        number: percentage,
                        text: '%',
                        colors: colors[i - 1]
                    });
                }					
            </script>
            <!--- Skill Script --->
	    </div>
	    <!--- Skills Ends Here --->
        <!-- Social Media Connections ---->
        <div class="social-media">
            <div class="container">
                <div class="social-media-top">
                    <h3 class="top-title">MÉDIAS SOCIAUX</h3>
                    <span class="line"></span>
                    <ul class="social">
                        <a href="https://www.facebook.com/hrubechthessia.hombessa" target="_blank">
                            <li><i class="fb"></i></li> 
                        </a>
                        <a href="https://www.linkedin.com/in/hrubech-hombessa-57b155105/" target="_blank">
                            <li><i class="li"></i></li>
                        </a> 
                        <a href="https://github.com/Hrubech" target="_blank">
                            <li><i class="ca"></i></li>  
                        </a>
                    </ul>
                </div>
            </div>
        </div>
	    <!-- Social Media Connections ---->
	    <!--- Awards Starts Here ---->
	    <div class="awards">
		    <div class="container">
			    <div class="awards-top">
				    <h3 class="top-title">MES RÉALISATIONS</h3>
				    <span class="line"></span>
				    <div class="row award-row">
                        <div class="col-md-3 award-column">
                            <i class="award"></i>
                            <h5>03</h5>
                            <small>Contrats exécutés</small>
                        </div>
                        <div class="col-md-3 award-column">
                            <i class="project"></i>
                            <h5>10+</h5>
                            <small>PROJETS RÉALISÉS</small>
                        </div>
                        <div class="col-md-3 award-column">
                            <i class="client"></i>
                            <h5>03</h5>
                            <small>Stages effectués</small>
                        </div>
                        <div class="col-md-3 award-column">
                            <i class="cups"></i>
                            <h5>03</h5>
                            <small>Formations suivies</small>
                        </div>
					    <div class="clearfix"></div>
				    </div>
			    </div>
		    </div>
	    </div>
	    <!--- Awards Ends Here ---->
	    <!--- Twitter Feed Starts Here ---->
	    <div class="twitter">
		    <div class="container">
			    <div class="twitter-top">
				    <i class="twit"></i>
				    <span class="line"></span>
				    <!-- Slideshow 4 -->
			        <div  id="top" class="callbacks_container">
			            <ul class="rslides" id="slider4">
                            <li>
                                <div class="slider-top">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br>Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                            </li>
                            <li>
                                <div class="slider-top">
                                    <p>simply dummy text of the Lorem Ipsum is printing and typesetting industry. Lorem<br>Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                            </li>
                            <li>
                                <div class="slider-top">
                                    <p>printing and typesetting Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem<br>Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                </div>
                            </li>
			            </ul>
			        </div>
			        <div class="clearfix"> </div>
			    </div>
			    <!--- Slider Script --->
				<script src="js/responsiveslides.min.js"></script>
				<script>
					// You can also use "$(window).load(function() {"
					$(function () {
					    // Slideshow 4
					    $("#slider4").responsiveSlides({
					        auto: true,
					        pager: true,
					        nav: true,
					        speed: 500,
					        namespace: "callbacks",
					        before: function () {
					            $('.events').append("<li>before event fired.</li>");
					        },
					        after: function () {
					            $('.events').append("<li>after event fired.</li>");
					        }
					    });
					});
				</script>
			    <!----//End-slider-script---->
		    </div>
	    </div>
	    <!--- Twitter Feed Ends Here ---->
	    <!--- Contact Starts Here ---->
	    <div class="contact">
		    <div class="container">
			    <div class="contact-top">
				    <h3 class="top-title">Me Contacter</h3>
				    <span class="line"></span>
				    <p>Je suis disponible pour échanger sur des éventuelles opportunités.<br>Vous pouvez me contacter par mail ou directement par téléphone ou à partir de mes réseaux.</p>
				    <div class="row contact-row">
                        <div class="col-md-4 contact-column">
                            <i class="loc"></i>
                            <p>44 Boulevard Anatole France,<br> Ile de France, France</p>
                        </div>
                        <div class="col-md-4 contact-column">
                            <i class="mail"></i>
                            <p><a href="mailto:hrubechhombessa@gmail.com">hrubechhombessa@gmail.com@gmail.com</a></p>
                        </div>
                        <div class="col-md-4 contact-column">
                            <i class="phone"></i>
                            <p>+33 (0) 7 52 47 21 34</p>
                        </div>
					    <div class="clearfix"></div>
				    </div>
                    <div class="contact-form">
                        <div class="text">
                            <input type="text" value="Votre Nom.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Votre Nom..';}"/>
                        </div>
                        <div class="text">
                            <input type="text" value="Votre Email.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Votre Email..';}"/>
                        </div>
                        <div class="text">
                            <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Votre Message..</textarea>
                        </div>
                        <div class="text">
                            <input type="submit"/>
                        </div>
                    </div>
			    </div>
		    </div>
	    </div>
	    <!--- Contact Ends Here ---->
        <!--- Footer Starts Here ---->
        <div class="footer">
            <div class="container">
                <p class="copyright">2022 Mon CV By <a href="https://hrubech.github.io/">Hrubech</a></p>
            </div>
        </div>
        <!--- Footer Ends Here ---->
    </body>
</html>
